<!DOCTYPE html>
<html lang = "es">
	<head>
		<meta charset = "utf-8"/>
		<meta name="author" content="María Flórez"/>
		<title>Los Soprano: Más información</title>
		<link rel="stylesheet" href="estilo.css"/>
	</head>

	<body>
		<section>
			<h1>Más información</h1>
			<p><a href="https://es.hboespana.com/series/the-sopranos/103aae84-b40c-4d86-bf79-b9521c06b640">https://es.hboespana.com/series/the-sopranos/103aae84-b40c-4d86-bf79-b9521c06b640</a></p>
			<p><a href="https://www.filmaffinity.com/es/film402150.html">https://www.filmaffinity.com/es/film402150.html</a></p>
		</section>
	</body>
</html>