<!DOCTYPE html>
<html lang = "es">
	<head>
		<meta charset = "utf-8"/>
		<meta name="author" content="María Flórez"/>
		<title>Los Soprano: Música</title>
		<link rel="stylesheet" href="estilo.css"/>
	</head>
	<body>
		<section>
			<h1>Música</h1>
			<p>Los Soprano se caracteriza por sus eclécticas selecciones de música y ha recibido el aplauso de la crítica por su eficaz empleo 
				de canciones antiguas. Chase seleccionaba personalmente toda la música de la serie con el productor Martin Bruestle y el editor musical 
				Kathryn Dayak, consultando también en ocasiones con Steven Van Zandt.​ Normalmente la música era seleccionada una vez que se completaban 
				los procesos de edición y producción de los episodios, pero en ocasiones las secuencias se filmaban conjuntamente con los fragmentos de 
				música preseleccionados.</p>
			
			<p>El tema de apertura de la serie es "Woke Up This Morning" (en su versión Chosen One Mix), escrito e interpretado por la banda británica 
				Alabama 3. En los créditos finales de cada episodio se incluye, salvo algunas excepciones, una canción diferente. Muchas canciones se repitieron 
				varias veces en un episodio, como "Living on a Thin Line" de The Kinks en el episodio "Universidad" de la tercera temporada; y "Glad Tidings" de 
				Van Morrison, en el episodio "Con el debido respeto", al final de la quinta temporada. También hay algunas canciones que suenan en varias ocasiones 
				durante la serie, como "Con te partirò", interpretado por el tenor italiano Andrea Bocelli,​ y que está considerado como el tema musical del personaje 
				de Carmela Soprano.​ Si bien la serie utiliza un gran repertorio de música grabada previamente por otros artistas, es conocida su falta de música 
				incidental compuesta originalmente, en comparación con otras series de televisión.​</p>
			<figure>
				<audio src="multimedia/audio/The_Sopranos_theme_song_-_Woke_up_this_morning.mp3" controls>Your browser does not support audio</audio>
				<figcaption>'Woke Up This Morning', de Alabama 3, el tema de apertura de la serie</figcaption>
			</figure>
			<figure>
				<audio src="multimedia/audio/Andrea_Bocelli_-_Con_te_Partiro.mp3" controls>Your browser does not support audio</audio>
				<figcaption>'Con te partirò', interpretada por Andrea Bocelli</figcaption>
			</figure>
			
			<p>Se han lanzado dos bandas sonoras con la música de la serie desde su debut en televisión. La primera, titulada The Sopranos: Music from the HBO 
				Original Series, fue lanzada en 1999. Contiene una selección de música de las dos primeras temporadas y alcanzó el puesto 54 en el Billboard 200.​ 
				El segundo recopilatorio, The Sopranos: Peppers & Eggs: Music from the HBO Original Series, salió a la venta en 2001 y es un doble álbum con canciones 
				y diálogos seleccionados de las tres primeras temporadas de la serie.​ Llegó hasta el puesto 38 en el Billboard 200.</p>
			<figure>
				<img src="multimedia/imagenes/the_sopranos_music_from_the_original_series.jpg" alt="Imagen de The Sopranos: Music from the HBO Original Series"/>
				<figcaption>The Sopranos: Music from the HBO Original Series, la primera banda sonora</figcaption>
			</figure>
			<figure>
				<img src="multimedia/imagenes/peppers_and_eggs.jpg" alt="Imagen de The Sopranos: Peppers & Eggs: Music from the HBO Original Series"/>
				<figcaption>The Sopranos: Peppers & Eggs: Music from the HBO Original Series, el segundo recopilatorio</figcaption>
			</figure>
		</section>
	</body>
</html>