<!DOCTYPE html>
<html lang = "es">
	<head>
	<meta charset = "utf-8"/>
	<meta name="author" content="María Flórez"/>
	<title>Los Soprano: Respuesta de la crítica</title>
	<link rel="stylesheet" href="estilo.css"/>
	</head>

	<body>
		<section>
		<h1>Respuesta de la crítica</h1>
		<p>Los Soprano ha sido reconocida por los críticos como una de las mejores y más innovadoras series de todos los tiempos. Los guiones, la actuación y la dirección han sido, a menudo, los elementos más aplaudidos. La serie recibió, también, una considerable atención por parte de críticos y periodistas por su maduro y artístico contenido, el mérito técnico, la música seleccionada para los episodios, la cinematografía y la voluntad de tratar temas complicados y polémicos.</p>
		<p>Los Soprano es el mejor programa de televisión de la historia según la revista Rolling Stone: el 21 de septiembre de 2016 publicó "The 100 Greatest TV Shows of All Time" lista liderada por ésta serie y basada en la opinión de actores, productores, directores, escritores y críticos. En la misma publicación se reconoce a Los Soprano como el producto que revolucionó la industria por su calidad y profesionalismo, dando inicio a lo que sería el auge creativo propio de la televisión del siglo XXI. El periodista de Vanity Fair Peter Biskind aseguró que Los Soprano era "quizá la obra maestra de la cultura pop de su época". David Remnick, editor de The New Yorker, calificó la serie como "el logro más rico en la historia de la televisión".TV Guide situó Los Soprano en el quinto puesto de su lista "Las mejores 50 series de televisión de la historia". En 2007, el canal británico Channel 4 nombró a Los Soprano la mejor serie de televisión de todos los tiempos.</p>
		<p>La primera temporada de la serie recibió críticas abrumadoramente positivas. Tras su debut en 1999, The New York Times reconoció que "[Los Soprano] puede ser el mejor trabajo de la cultura popular norteamericana del último cuarto de siglo". En 2007, Roger Holland de PopMatters escribió: "la temporada debut de Los Soprano sigue siendo el mayor hito de la historia de la televisión estadounidense". En noviembre y diciembre de 2009, una gran cantidad de críticos de televisión nombraron a Los Soprano como la mejor serie de la década y de todos los tiempos en artículos que resumían la década en la televisión. Frecuentemente Los Soprano aparecía en el primer puesto de las listas que recopilaban las mejores series de televisión de la historia —junto a la también serie de HBO The Wire, ambas coparon siempre los dos primeros puestos—.</p>
		<p>Algunos episodios en concreto fueron especialmente aplaudidos por los críticos. Estos fueron "Universidad" y "Sueño con Jeannie Cusamano" de la primera temporada; "Distorsiones" de la segunda; "El empleado del mes", "Pine Barrens" y "Amor puro" de la tercera; "Quien haya hecho esto" y "Olas blancas" de la cuarta; "Bordes irregulares" y "Aparcamiento prolongado" de la quinta; y "Sólo para socios", "Únete al grupo", "Kennedy y Heidi", "El segundo advenimiento" y "El cometa azul" de la sexta y última temporada.</p>
		</section>
	</body>
</html>