<!DOCTYPE html>
<html lang = "es">
	<head>
	<meta charset = "utf-8"/>
	<meta name="author" content="María Flórez"/>
	<title>Los Soprano: Temporadas</title>
	<link rel="stylesheet" href="estilo.css"/>
	</head>

	<body>
	<section>
		<h1>Temporadas</h1>
			<p>Los soprano consta de 6 temporadas, que fueron emitidas entre el 10 de Enero de 1999 y el 10 de Junio de 2007.</p>

			<table>
				<tr>
					<th>Temporada</th>
					<th>Episodios</th>
					<th>Primera emisión</th>
					<th>Última emisión</th>
				</tr>
				<tr>
					<td>1</td>
					<td>13</td>
					<td>10 de enero de 1999</td>
					<td>4 de abril de 1999</td>
				</tr>
				<tr>
					<td>2</td>
					<td>13</td>
					<td>16 de enero de 2000</td>
					<td>9 de abril de 2000</td>
				</tr>
				<tr>
					<td>3</td>
					<td>13</td>
					<td>4 de marzo de 2001</td>
					<td>20 de mayo de 2001</td>
				</tr>
				<tr>
					<td>4</td>
					<td>13</td>
					<td>15 de septiembre de 2002</td>
					<td>8 de diciembre de 2002</td>
				</tr>
				<tr>
					<td>5</td>
					<td>13</td>
					<td>7 de marzo de 2004</td>
					<td>6 de junio de 2004</td>
				</tr>
				<tr>
					<td>6</td>
					<td>21</td>
					<td>12 de marzo de 2006</td>
					<td>10 de junio de 2007</td>
				</tr>
			</table>
		</section>
	</body>

</html>